vrrp_script check_proc {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 10
    priority 100
    advert_int 2
    unicast_src_ip 172.198.222.20
    unicast_peer {
        172.198.222.10
    }
    
    authentication {
        auth_type PASS
        auth_pass asd-123
    }
    
    virtual_ipaddress {
        172.198.222.30 dev eth0
    }

    #track_script {
    #    check_proc
    #}

    notify /states.sh
}
