vrrp_script check_proc {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 10
    priority 200
    advert_int 1
    unicast_src_ip 172.198.222.10
    unicast_peer {
        172.198.222.20
    }
    
    authentication {
        auth_type PASS
        auth_pass asd-123
    }
    
    virtual_ipaddress {
        172.198.222.30/24 dev eth0
    }

    track_script {
        check_proc
    }

    notify /states.sh
}
